<html>

<head>
    <meta charset="utf-8">
    <title>AL Counties</title>

    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <style>
        body {
            padding: 0;
            margin: 0;
            background: whitesmoke;
            font-family: Montserrat, sans-serif;
        }
        
        h1,h2,h3,h4,h5 {
            font-size: 2em;
            font-weight: 100;
            color: #005DAA;
            margin: 5px 0 10px 15px;
            max-width: 300px;
        }
        
        h2 {
            top: 95px;
            font-size: 1.2em;
        }
        
        h3 {
            top: 120px;
            font-size: 1em;
        }
        
        h4 {
            top: 85px;
            font-size: 1.2em;
        }
        
        h5 {
            top: 110px;
            font-size: 1em;
        }
        
        #map {
            width: 700px;
            height: 900px;
            position: absolute;
            left: 350px;
            top: 0;
            border: 1px solid #d3d3d3;
        }
        .hover {
            fill: yellow;
        }
        
        .town {
            fill: #4169E1;
            stroke: #40E0D0;
            stroke-width: 2;
        }

    </style>
</head>

<body>

    <h1>Alabama Alcohol Policy:<br> Dry counties, wet cities</h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <div id="map"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.10.0/d3-legend.min.js"></script>

    <script>
        var width = 700,
            height = 900;

        var svg = d3.select("#map")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

        var projection = d3.geo.albers()
            .center([0, 32.72])
            .rotate([86.90, 0])
            .scale(9500)
            .translate([width / 2, height / 2]);

        var color = d3.scale.linear()
            .domain([0, 1])
            .range(["#DEB887", "#4169E1"]);

        var ordinal = d3.scale.ordinal()
            .domain(["Dry County", "Wet County, City, or Place"])
            .range(["#DEB887", "#4169E1"]);

        var geoPath = d3.geo.path()
            .projection(projection);

        var legendOrdinal = d3.legend.color()
              .shape("path", d3.svg.symbol().type("square").size(150)())
              .shapePadding(10)
              .scale(ordinal);

        queue()
            .defer(d3.json, 'new-counties.json')
            .defer(d3.csv, 'cities.csv')
            .await(makeMap);

        function makeMap(error, counties, cities) {

            svg.append("g")
                .selectAll("path")
                .data(counties.features)
                .enter()
                .append("path")
                .attr("d", geoPath)
                .style("fill", function(d) {
                    return color(d.properties.rate)
                })
                .style('stroke', '#B8860B')
                .on('mouseover', function(d, i) {
                    var currentCounty = this;
                    d3.select(this)
                        .style({
                            'fill-opacity': .4,
                        });
                    d3.select("h2").text(d.properties.name + ' county');
                    d3.select("h3").text(d.properties.type + ' county');
                })
                .on('mouseout', function(d, i) {
                    d3.select("h2").text("");
                    d3.select("h3").text("");
                    d3.selectAll('path')
                        .style({
                            'fill-opacity': 1,
                        });
                })

            svg.append("g")
                .selectAll("circle")
                .data(cities)
                .enter()
                .append("circle")
                .attr("cx", function(d) {
                    d.position = projection([d.lon, d.lat])
                    return d.position[0];
                })
                .attr("cy", function(d) {
                    return d.position[1];
                })
                .attr("r", 5)
                .attr("class", "town")
                .on('mouseover', function(d, i) {
                    var currentCity = this;
                    d3.select(this)
                        .style({
                            'fill': '#DC143C',
                        });
                    d3.select("h4").text('City or Club Name:');
                    d3.select("h5").text(d.city);
                })
                .on('mouseout', function(d, i) {
                    d3.select("h4").text("");
                    d3.select("h5").text("");
                    d3.selectAll('circle')
                        .style({
                            'fill': '#4169E1'
                        });
                })

            svg.append("g")
                .attr("class", "legendOrdinal")
                .attr("transform", "translate(20,20)");

            svg.select(".legendOrdinal")
                .call(legendOrdinal);

        }

    </script>
</body>

</html>
