<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>2010 US Census Housing Data Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        
        h2 {
            display: inline-block;
            color: #001323;
        }
        
        #map {
            width: 80%;
            height: 540px;
            margin: 10px 10%;
            background: #d9d9d9;
            border: 2px solid #dddedf;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: #001323;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            color: #001323;
            margin: 0 0 10px 0;
        }
        
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        
        .legend label {
            font-size: 1.1em;
        }
        
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .leaflet-popup-content {
            max-width: 160px;
        }
        
        #ui-controls {
            margin-left: 10%;
        }
        
        #ui-controls label {
            font-size: 1em;
            margin-right: 5px;
        }
        
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: right;
        }
        
        .info h3 {
            margin: 0;
        }

    </style>
</head>

<body>
    <header>
        <h1>Vacant Housing in Kentucky</h1>
        <h2>2010 US Census Data</h2>
    </header>

    <div id='ui-controls'>
        <label>Choose a data attribute:</label>
        <select name="vacant">
            <option value="VACANT_FOR" selected>vacant for rent</option>
            <option value="VACANT_REN">vacant rented, not occupied</option>
            <option value="VACANT_FO2">vacant for sale</option>
        </select>
    </div>

    <div id='map'></div>

    <footer>
        <p>Map authored by Ray Hasenyager</p>
        <p>Data source is the 2010 US Census data. The map depicts the percentage of the types of vacant housing per total vacant housing units by county.</p>

    </footer>

    <script>
        //All comments appear above the code being referenced.
        
        //named variable calls for the maps center zoom level and does not allow for dragging or zoom. 
        var options = {
            center: [38.2, -85.8],
            zoom: 7.4,
            minZoom: 7.4,
            maxZoom: 7.4,
            dragging: false,
            zoomControl: false
        }

        //variable designates descriptive labels for the data used in the map.
        var labels = {
            "VACANT": "vacant units",
            "VACANT_FOR": "% vacant housing units for rent",
            "VACANT_REN": "% vacant housing units rented, not occupied",
            "VACANT_FO2": "% vacant housing units for sale"
        }

        //@@@@@@@@@@@@
        var map = L.map('map', options);

        //adds the zoom control to the top right of the screen.
        map.addControl(L.control.zoom({
            position: 'topright'
        }));

        //names the key variables for the map for attibute and the normalizing factos
        var dataLayer,
            attribute = "VACANT_FOR",
            norm = "VACANT";

        //ajax script that brings in the geoJson layer of polygons, county info, and housing data.
        $.getJSON("ky_counties_housing.json", function(data) {

            //names a variable of the geoJson data
            dataLayer = L.geoJson(data, {
                //style information for the county polygons
                style: function(feature) {
                    return {
                        color: '#dddddd', //grey borders
                        weight: 2, //border thickness
                        fillOpacity: 1, //no opacity
                        fillColor: '#1f78b4' //fill color of Kentucky Blue
                    };
                }
            //adds the polygons to the map    
            }).addTo(map);

            //the four elements below call functions-- the empty parenthesis mean no information is being passed to the functions.
            //call function for the legend
            drawLegend();
            //call function to the map for county color breaks
            drawMap();
            //call function for the info box
            drawInfo();
            //call function for the user interface (drop down menu)
            buildUI();
        });

        //initiates the 0
        function drawMap() {

            var breaks = getClassBreaks();

            dataLayer.eachLayer(function(layer) {

                var props = layer.feature.properties;

                layer.setStyle({
                    fillColor: getColor(props[attribute] /
                        props[norm], breaks)
                });
                layer.bindPopup("<b>" + layer.feature.properties["NAME"] + " County</b></br>" +
                    labels[attribute] + ": " + ((layer.feature.properties[attribute] /
                        layer.feature.properties[norm]) * 100).toLocaleString());
                layer.on('mouseover', function() {
                    layer.setStyle({
                        weight: 5,
                        color: '#FFFF00',
                        dashArray: '',
//                        fillOpacity: 1
                    });

                    if (!L.Browser.ie && !L.Browser.opera) {
                        layer.bringToFront();
                    }
                    updateInfo(this);
                });
                layer.on('mouseout', function() {
                    layer.setStyle({
                        color: '#dddddd',
                        weight: 2,
                    });
                });

                dataLayer.on('mouseover', function() {
                    $(".info").show();
                });
                dataLayer.on('mouseout', function() {
                    $(".info").hide();
                });

                updateLegend(breaks);
            });
        }

        function getClassBreaks() {

            var values = [];

            dataLayer.eachLayer(function(layer) {
                var value = layer.feature.properties[attribute] / layer.feature.properties[norm];
                values.push(value);
            });

            var clusters = ss.ckmeans(values, 5);

            var breaks = clusters.map(function(cluster) {
                return [cluster[0], cluster.pop()];
            });

            return breaks;

        }

        function getColor(d, breaks) {

            if (d <= breaks[0][1]) {
                return '#f1eef6';
            } else if (d <= breaks[1][1]) {
                return '#bdc9e1';
            } else if (d <= breaks[2][1]) {
                return '#74a9cf';
            } else if (d <= breaks[3][1]) {
                return '#2b8cbe'
            } else if (d <= breaks[4][1]) {
                return '#045a8d'
            }
        }

        function drawLegend() {

            var legend = L.control({
                position: 'topleft'
            });

            legend.onAdd = function(map) {

                var div = L.DomUtil.create('div', 'legend');

                return div;
            };

            legend.addTo(map);
        }

        function updateLegend(breaks) {

            var legend = $('.legend').html("<h3>" + labels[attribute] + "</h3><ul>");

            for (var i = 0; i <= breaks.length - 1; i++) {

                var color = getColor(breaks[i][0], breaks);

                legend.append(
                    '<span style="background:' + color + '"></span> ' +
                    '<label>' + (breaks[i][0] * 100).toLocaleString() + ' &mdash; ' +
                    (breaks[i][1] * 100).toLocaleString() + '</label>');
            }

        }

        function buildUI() {

            $('select[name="vacant"]').change(function() {

                attribute = ($(this).val());
                drawMap();

            });
        }

        function drawInfo() {

            var info = L.control({
                position: 'topright'
            });

            info.onAdd = function(map) {

                var div = L.DomUtil.create('div', 'info');

                return div;

            }
            info.addTo(map);
            $(".info").hide();
        }

        function updateInfo(layer) {

            var props = layer.feature.properties;

            var html = "<h3>" + props['NAME'] + " County</h3>" +
                "total # housing units: <b>" + props["TOTAL"] + "</b><br>" +
                "# vacant for rent: <b>" + props["VACANT_FOR"] + "</b><br>" +
                "# vacant rented, not occupied: <b>" + props["VACANT_REN"] + "</b><br>" +
                "# vacant for sale: <b>" + props["VACANT_FO2"] + "</b>"

            $(".info").html(html);
        }

    </script>

</body>

</html>
