<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>AL Population Growth</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        
        header {
            padding: 6px 10%;
        }
        
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(75, 75, 75, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        
        #sources {
            position: absolute;
            z-index: 100;
            bottom: 30px;
            right: 10px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            background: rgba(75, 75, 75, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: right;
        }
        #sources h2 {
            font-size: 1.1em;
            margin: 0 0 10px;
        }
        #sources ul {
            font-size: 1em;
            list-style-type: none;
            
            margin: 0;
            padding: 0;
        }
        #sources a {
            color: whitesmoke;
        }
        #sources a:hover {
            text-decoration: underline;
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: whitesmoke;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75, 75, 75, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            max-width: 160px;
        }
        
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            color: whitesmoke;
            margin: 0;
            width: 180px;
        }
        
        .legend ul {
            list-style-type: none;
            padding: 0;
            margin: 12px 4px 0;
            color: whitesmoke;
        }
        
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        
        .legend label {
            font-size: 1.1em;
        }
        
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        
        #ui-controls {
            width: 176px;
            padding: 8px 15px 8px 15px;
            background: rgba(75, 75, 75, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: whitesmoke;
        }
        
        #ui-controls .min {
            float: left;
        }
        
        #ui-controls .max {
            float: right;
        }
        
        .year-slider {
            width: 100%;
        }
        
        label {
            font-size: 1.1em;
            font-weight: bold;
        }
        
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75, 75, 75, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: right;
            color: whitesmoke;
            width: 180px;
        }
        
        .info h3 {
            margin: 0;
            color: whitesmoke;
        }
        
        a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <h1>Alabama Population Growth Rates 1910 - 2010</h1>
    
<!--    tried to set the colors to whitesmoke using css, but it negatively affected the leaflet link in the map attribution-->
    <div id='sources'>
        <h2>Data Sources:</h2>
        <ul>
            <li><a href="https://www.census.gov/population/cencounts/al190090.txt">1900 to 1990 Population</a></li>
             <li><a href="http://www.census.gov/geo/maps-data/data/gazetteer2000.html">2000 Population</a></li>
             <li><a href="http://www.census.gov/geo/maps-data/data/gazetteer2010.html">2010 Population</a></li>
             <li><a href="http://eric.clst.org/Stuff/USGeoJSON">County Polygons</a></li>
        </ul>
    </div>
    <div id="map"></div>
    <div id="ui-controls">
        <label><span class="min">1910</span><span class="max">2010</span>
            <input type="range" min="1910" , max="2010" , value="1910" , step="10" , class="year-slider">
        </label>
    </div>

    <script>
        // Comments appear above the code being referenced.
        
        // set map options for map center, zoom level, and does allowing minimal zooming.
        var options = {
                center: [33, -87],
                zoom: 7,
                minZoom: 7,
                maxZoom: 8,
                dragging: true,
                zoomControl: true
            }
            // instantiate the Leaflet map 
        var map = L.map('map', options);

        // load map tiles and add to map -- I debated using no tiles in order to optimize the map zoom level to my screen, but realized users will be viewing on different screens.
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
            maxZoom: 8
        }).addTo(map);

        // declare global variables
        var dataLayer;
        attribute = '1910';

        // AJAX requests to load data files
        $.getJSON('county3.json', function(counties) {
            
            // initiate Papa.parse() to load csv data
            Papa.parse('pops.csv', {
                download: true,
                header: true,
                complete: function(data) {
                    
                    //fire the processData function
                    processData(counties, data);
                }
            });
        });


        // function to process/bind data
        function processData(counties, data) {
            
            // begin outer loop to run through the json data
            for (var county in counties.features) {
                
                // variable defining where to point the function in matching data
                var props = counties.features[county].properties;
                
                // begin inner loop to run through the csv data
                for (var d in data.data) {
                    
                    // match data fields from csv to the json file
                    if (props.CNTYFP == data.data[d].county_fips) {
                        counties.features[county].properties = data.data[d];
                        
                        //stops the function once the data matches
                        break;
                    }
                }
            }
            //the 4 lines below fires the indicated functions--only drawMap pass data
            drawLegend();
            drawMap(counties);
            createSliderUI();
            drawInfo();
        }

        // function to draw the map--received counties data
        function drawMap(counties) {

            // variable to add polygons to the leaflet map 
            dataLayer = L.geoJson(counties, {
                
                // initially set polygon border and fill properties
                style: function(feature) {
                    return {
                        color: '#252525',
                        weight: 1,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    }
                }

            // add polygons to the map    
            }).addTo(map);

            // fires the function to update the map for user functionality
            updateMap();
        }

        // function to update the map
        function updateMap() {

            // variable for class breaks function
            var breaks = getClassBreaks();

            // loop for each json layer
            dataLayer.eachLayer(function(layer) {
                layer.setStyle({
                    fillColor: getColor(Number(layer.feature.properties[attribute]), breaks)
                })
            })
            
            // fire function to update the legend and passes breaks data
            updateLegend(breaks);
        }

        // executes class breaks function
        function getClassBreaks() {

            // creates an empty array to hold data
            var values = [];

            // loop through each layer
            dataLayer.eachLayer(function(layer) {

                // variable to shorten path through item properties
                var props = layer.feature.properties;

                // deaclares value from attribute
                var value = props[attribute];

                // variable to ensure valies are converted from string values
                var value = parseFloat(layer.feature.properties[attribute]);

                //value being pushed to the quintile variable.
                values.push(value);

                //pop up of text and data and calculated data
                layer.bindPopup("<b>" + props["county"] + " County</b><br>" + value + "% Growth");

                //event for when user mouses over a polygon causing the border to turn yellow
                layer.on('mouseover', function() {
                    layer.setStyle({
                        weight: 5,
                        color: '#FFFF00',
                        dashArray: ''
                    });

                    // allows the mouseover to work in Internet Explorer and Opera
                    if (!L.Browser.ie && !L.Browser.opera) {
                        layer.bringToFront();
                    }
                    // calls the undateInfo function and passes the 'this' jQuery selection
                    updateInfo(this);
                });

                // event for when the user moves the mouse away from a polygon returning the border to it previous style
                layer.on('mouseout', function() {
                    layer.setStyle({
                        color: '#252525',
                        weight: 1,
                    });
                });

                // event for mouseover to show data in the info window. 
                dataLayer.on('mouseover', function() {
                    $(".info").show();
                });

                // event for mouseover to hide data in the info window. 
                dataLayer.on('mouseout', function() {
                    $(".info").hide();
                });
            });

            // creation of 5 quintiles using simple statistics javascript.
            var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]);

            // returns breaks array data
            return breaks;
        }

        // function to get the color value
        function getColor(d, breaks) {

            // each statement below returns a clor value based on the array value specified.
            if (d <= breaks[1]) {
                return '#edf8e9';
            } else if (d <= breaks[2]) {
                return '#bae4b3';
            } else if (d <= breaks[3]) {
                return '#74c476';
            } else if (d <= breaks[4]) {
                return '#31a354'
            } else if (d <= breaks[5]) {
                return '#006d2c'
            }
        }

        // executes the legend function.
        function drawLegend() {

            // variable names the where the legend control will be placed on the map (topleft).
            var legend = L.control({
                position: 'topleft'
            });

            // when the legend is added to the map
            legend.onAdd = function() {

                // creates a new HTML <div> element and names it 'legend'.
                var div = L.DomUtil.create('div', 'legend');

                // returns the <div> element
                return div;
            };

            // adds the legend to the map.
            legend.addTo(map);
        }

        // function to update the legend
        function updateLegend(breaks) {

            // variable for the html for the legend title
            var legend = $('.legend').html("<h3>% Growth: " + attribute + "</h3><ul>");

            // loop through each break
            for (var i = 0; i < breaks.length - 1; i++) {

                // determines color for each array set (span)
                var color = getColor(breaks[i + 1], breaks);

                // creates the text for each break segement.
                $('.legend ul').append('<li><span style="background:' + color + '"></span> ' + breaks[i] + ' &mdash; ' + breaks[i + 1] + '</li>');
            }
            // append the update to the legend
            legend.append("</ul>");
        }

        // function to create the range slider
        function createSliderUI() {

            // create a Leaflet control object and store a reference to it in a variable
            var sliderControl = L.control({
                position: 'bottomleft'
            });

            // when we add this control object to the map
            sliderControl.onAdd = function(map) {

                // select an existing DOM element with an id of "ui-controls"
                var slider = L.DomUtil.get("ui-controls");

                // when the user clicks on the slider element
                L.DomEvent.addListener(slider, 'mousedown', function(e) {

                    // prevent the click event from bubbling up to the map
                    L.DomEvent.stopPropagation(e);
                });

                // return the slider from the onAdd method
                return slider;
            }

            // add the control object containing our slider element to the map
            sliderControl.addTo(map);

            // designates the slider as a year-slider
            $(".year-slider")

            // waits for an event
            .on('input change', function() {
                
                // sets the attibute to the selected value
                attribute = $(this).val();
                
                // fires the udpate map function
                updateMap();
            });
        }

        //executes the info box function
        function drawInfo() {

            //variable for where the info box will be placed on the map.
            var info = L.control({
                position: 'topright'
            });

            //receives the map data
            info.onAdd = function(map) {

                //creates a <div> element 
                var div = L.DomUtil.create('div', 'info');

                //returns the <div> element.
                return div;
            }

            //adds the info box to the map
            info.addTo(map);

            //jQuery to hide the info box
            $(".info").hide();
        }

        //function to update the info box
        function updateInfo(layer) {

            //shortens the layer properties
            var props = layer.feature.properties;

            //html for the info box data to be displayed.
            var html = "<h3>" + props['county'] + " County Population / Growth</h3>" +
                "1900: " + props["1900pop"] + " (" + "base year)<br>" +
                "1910: " + props["1910pop"] + " (" + props["1910"] + "% change)<br>" +
                "1920: " + props["1920pop"] + " (" + props["1920"] + "% change)<br>" +
                "1930: " + props["1930pop"] + " (" + props["1930"] + "% change)<br>" +
                "1940: " + props["1940pop"] + " (" + props["1940"] + "% change)<br>" +
                "1950: " + props["1950pop"] + " (" + props["1950"] + "% change)<br>" +
                "1960: " + props["1960pop"] + " (" + props["1960"] + "% change)<br>" +
                "1970: " + props["1970pop"] + " (" + props["1970"] + "% change)<br>" +
                "1980: " + props["1980pop"] + " (" + props["1980"] + "% change)<br>" +
                "1990: " + props["1990pop"] + " (" + props["1990"] + "% change)<br>" +
                "2000: " + props["2000pop"] + " (" + props["2000"] + "% change)<br>" +
                "2010: " + props["2010pop"] + " (" + props["2010"] + "% change)"

            //jquery passing the html info
            $(".info").html(html);
        }

    </script>

</body>

</html>
