<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 01 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        
        h2 {
            display: inline-block;
            color: #001323;
        }
        
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto 10px auto;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        
        footer {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        
        p {
            font-size: 1em;
            color: #001323;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        
        .legend label {
            font-size: 1.1em;
        }
        
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }

    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Ray Hasenyager</p>
        <p>Additional information about the data and map goes here.</p>
        <p>1. What is the purpose of the map?</p>
        <p>Answer</p>
        <p>2. How does cartographic symbology influence or distort the representation of the data?</p>
        <p>Answer</p>
        <p>3. Does the map have a point of view or support an argument?</p>
        <p>Answer</p>
    </footer>

    <script>
        $("h1").html("Housing Ownership in Kentucky");

        var options = {
            center: [37.8, -85.8],
            zoom: 7.4,
            zoomControl: false
        }
        var map = L.map('map', options);

        var dataLayer,
            attribute = "OWNED_MORT",
            norm = "OWNER";

        $.getJSON("ky_counties_housing.json", function(data) {

            dataLayer = L.geoJson(data, {
                style: function(feature) {
                    return {
                        color: '#dddddd',
                        weight: 1,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    };
                }
            }).addTo(map);

            drawMap();
        });

        function drawMap() {

            var breaks = getClassBreaks();

            var breaks = getClassBreaks();

            dataLayer.eachLayer(function(layer) {
                layer.setStyle({
                    fillColor: getColor(layer.feature.properties[attribute] / layer.feature.properties[norm], breaks)
                });
            });
            drawLegend(breaks);
        }
        
        map.addControl( L.control.zoom({ position: 'topright' }));

        function drawLegend(breaks) {

            // create a new Leaflet control object, and position it top left
            var legend = L.control({
                position: 'topleft'
            });

            // when the legend is added to the map
            legend.onAdd = function() {

                // create a new HTML <div> element and give it a class name of "legend"
                var div = L.DomUtil.create('div', 'legend');

                // first append an <h3> tag to the div holding the current attribute
                // and norm values (i.e., the mapped phenomena)
                div.innerHTML = "<h3>" + attribute + " per " + norm + "</h3>";

                // for each of our breaks
                for (var i = 0; i < breaks.length; i++) {
                    // determine the color associated with each break value,
                    // including the lower range value
                    var color = getColor(breaks[i][0], breaks);

                    // concatenate a <span> tag styled with the color and the range values
                    // of that class and include a label with the low and a high ends of that class range
                    div.innerHTML +=
                        '<span style="background:' + color + '"></span> ' +
                        '<label>' + (breaks[i][0] * 100).toLocaleString() + ' &mdash; ' +
                        (breaks[i][1] * 100).toLocaleString() + '</label>';
                }

                // return the populated div to be added to the map
                return div;
            };

            // add the legend to the map
            legend.addTo(map);
        }

        function getClassBreaks() {

            // create empty Array for storing values
            var values = [];

            // loop through all the counties
            dataLayer.eachLayer(function(layer) {
                var value = layer.feature.properties[attribute] / layer.feature.properties[norm];
                values.push(value); // push the normalized value for each layer into the Array
            });

            // determine similar clusters
            var clusters = ss.ckmeans(values, 5);

            // create an array of the lowest value within each cluster
            var breaks = clusters.map(function(cluster) {
                return [cluster[0], cluster.pop()];
            });

            return breaks; // return Array of class breaks
        } // end getClassBreaks function

        function getColor(d, breaks) {

            if (d <= breaks[0][1]) {
                return '#f1eef6';
            } else if (d <= breaks[1][1]) {
                return '#bdc9e1';
            } else if (d <= breaks[2][1]) {
                return '#74a9cf';
            } else if (d <= breaks[3][1]) {
                return '#2b8cbe'
            } else if (d <= breaks[4][1]) {
                return '#045a8d'
            }
        }

    </script>

</body>

</html>
